# java-nativeimage

./: README.md  docker-compose.yml
java-nativeimage-micronaut-restservice/: buildDockerNativeImage.sh  micronaut-cli.yml  pom.xml
java-nativeimage-micronaut-restservice/src/main/java/com/ktully/nativeimage/micronaut/: Application.java  GreetingMicronautController.java  GreetingMicronautService.java  OtelTracerConfig.java
java-nativeimage-micronaut-restservice/src/main/resources/: application.yml
java-nativeimage-micronaut-restservice/src/test/java/com/ktully/nativeimage/micronaut/: RestserviceTest.java
java-nativeimage-quarkus-restservice/: Dockerfile  README.md  buildNativeImageDockerImage.sh  jar-run.sh  pom.xml
java-nativeimage-quarkus-restservice/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
java-nativeimage-quarkus-restservice/src/main/java/com/ktully/nativeimage/quarkus/restservice/: GreetingResource.java  Main.java  OtelTracerConfig.java  RestClient.java
java-nativeimage-quarkus-restservice/src/main/resources/: application.properties
java-nativeimage-quarkus-restservice/src/test/java/com/ktully/nativeimage/quarkus/restservice/: GreetingResourceTest.java  NativeGreetingResourceIT.java
java-nativeimage-springboot-restservice/: Dockerfile  buildNativeImage.sh  dockerBuildNativeImage.sh  pom.xml  runNativeImage.sh
java-nativeimage-springboot-restservice/src/main/java/com/ktully/nativeimage/springboot/restservice/: Greeting.java  GreetingController.java  OtelTracerConfig.java  RestServiceApplication.java
java-nativeimage-springboot-restservice/src/main/resources/: application.properties
java-nativeimage-springboot-restservice/src/test/java/com/ktully/nativeimage/springboot/restservice/: GreetingControllerTests.java
